<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ElevatorSystem.ElevatorController">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEEAAAAAAABAAAAABEAAABAIAAAAAAAQAAAEAAAAAE=</HashCode>
      <FileName>Elevator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElevatorSystem.ElevatorRequestPipeline">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQACAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Elevator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElevatorSystem.ElevatorCar" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABGAAAABAAAAAAABAQAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Elevator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElevatorSystem.ElevatorCarPassenger" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Elevator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElevatorSystem.Button" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAACAAAAAAAEAAAQAA=</HashCode>
      <FileName>Elevator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElevatorSystem.ElevatorButton" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Elevator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElevatorSystem.FloorButton" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAABAAAAAEAAAAAAAAAAAAAAAEACAAAA=</HashCode>
      <FileName>Elevator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElevatorSystem.Program" Collapsed="true">
    <Position X="9.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="ElevatorSystem.ElevatorCarStatus" Collapsed="true">
    <Position X="2.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABABAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Elevator.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>